<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:#f9e9ed;
        }
        p {
            margin-top: 50px; font-size: 30px; color: palevioletred; margin-left: 20px;
        }
        ul {
            line-height: 60px; margin-top: 30px; font-size: 25px; list-style-type:square;
        }
        li::marker {
            color:palevioletred ;
        }
        a {
            color: rgb(255, 161, 213);
        }
        a:hover {
            color: rgb(78, 217, 242); font-weight: bold; text-decoration: none; border-bottom: double rgb(120, 208, 255);
        }
    </style>
</head>
<body>
    <p>Список</p>
    <ul>
        <li><a href="index.html" target="G">Перше завдання</a></li>
        <li><a href="https://annamarii.github.io/HTML1111/" target="G">Перший практикум</a> </li>
        <li><a href="img/888ae5c2869f240b4a80c6ebb0833f75efc.jpg" target="G">Котик</a></li>
        <li><a href="https://support.microsoft.com/uk-ua/windows/%D1%81%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%8F-%D0%BA%D0%BB%D0%B0%D0%B2%D1%96%D1%88-%D1%83-windows-dcc61a57-8ff0-cffe-9796-cb9706c75eec#WindowsVersion=Windows_10" target="G">Сполучення клавіш</a></li>
    </ul>
</body>
</html>